#FUNCTIONS COLOR 			#D35400 - ORANGE			KEYWORD1
#FUNCTIONS COLOR			#D35400 - ORANGE			KEYWORD2
#STRUCTURE COLORS 		#728E00 - GREEN				KEYWORD1
#VARIABLES COLOR 			#00979C - BLUE				LITERAL1

# LITERAL1 specifies constants

HIGH	LITERAL1	Constants	RESERVED_WORD_2
LOW	LITERAL1	Constants	RESERVED_WORD_2
INPUT	LITERAL1	Constants	RESERVED_WORD_2
INPUT_PULLUP	LITERAL1	Constants	RESERVED_WORD_2
OUTPUT	LITERAL1	Constants	RESERVED_WORD_2
DEC	LITERAL1	Serial_Print	RESERVED_WORD_2
BIN	LITERAL1	Serial_Print	RESERVED_WORD_2
HEX	LITERAL1	Serial_Print	RESERVED_WORD_2
OCT	LITERAL1	Serial_Print	RESERVED_WORD_2
PI	LITERAL1		RESERVED_WORD_2
HALF_PI	LITERAL1		RESERVED_WORD_2
TWO_PI	LITERAL1		RESERVED_WORD_2
LSBFIRST	LITERAL1	ShiftOut	RESERVED_WORD_2
MSBFIRST	LITERAL1	ShiftOut	RESERVED_WORD_2
CHANGE	LITERAL1	AttachInterrupt	RESERVED_WORD_2
FALLING	LITERAL1	AttachInterrupt	RESERVED_WORD_2
RISING	LITERAL1	AttachInterrupt	RESERVED_WORD_2
DEFAULT	LITERAL1	AnalogReference	RESERVED_WORD_2
EXTERNAL	LITERAL1	AnalogReference	RESERVED_WORD_2
INTERNAL	LITERAL1	AnalogReference	RESERVED_WORD_2
INTERNAL1V1	LITERAL1	AnalogReference	RESERVED_WORD_2
INTERNAL2V56	LITERAL1	AnalogReference	RESERVED_WORD_2
LED_BUILTIN	LITERAL1	Constants	RESERVED_WORD_2
LED_BUILTIN_RX	LITERAL1	Constants	RESERVED_WORD_2
LED_BUILTIN_TX	LITERAL1	Constants	RESERVED_WORD_2

DIGITAL_MESSAGE	LITERAL1	Constants	RESERVED_WORD_2
FIRMATA_STRING	LITERAL1	Constants	RESERVED_WORD_2
ANALOG_MESSAGE	LITERAL1	Constants	RESERVED_WORD_2
REPORT_DIGITAL	LITERAL1	Constants	RESERVED_WORD_2
REPORT_ANALOG	LITERAL1	Constants	RESERVED_WORD_2
SET_PIN_MODE	LITERAL1	Constants	RESERVED_WORD_2
SYSTEM_RESET	LITERAL1	Constants	RESERVED_WORD_2
SYSEX_START	LITERAL1	Constants	RESERVED_WORD_2

auto	LITERAL1		RESERVED_WORD_2
int8_t	KEYWORD2
int16_t	KEYWORD2
int32_t	KEYWORD2
int64_t	KEYWORD2
uint8_t	KEYWORD2
uint16_t	KEYWORD2
uint32_t	KEYWORD2
uint64_t	KEYWORD2

char16_t	LITERAL1		RESERVED_WORD_2
char32_t	LITERAL1		RESERVED_WORD_2
operator	LITERAL1		RESERVED_WORD_2
enum	LITERAL1		RESERVED_WORD_2
delete	LITERAL1		RESERVED_WORD_2
bool	KEYWORD2
boolean	KEYWORD2
byte	KEYWORD2
char	KEYWORD2
const	KEYWORD2
false	LITERAL1	Constants	LITERAL_BOOLEAN
float	KEYWORD2
double	KEYWORD2
null	LITERAL1		RESERVED_WORD_2
NULL	LITERAL1		RESERVED_WORD_2
int	KEYWORD2
long	KEYWORD2
new	LITERAL1		RESERVED_WORD_2
private	LITERAL1		RESERVED_WORD_2
protected	LITERAL1		RESERVED_WORD_2
public	LITERAL1		RESERVED_WORD_2
short	KEYWORD2
signed	LITERAL1		RESERVED_WORD_2
static	LITERAL1	Static	RESERVED_WORD_2
volatile	LITERAL1	Volatile	RESERVED_WORD_2
String	LITERAL1	String	RESERVED_WORD_2
string	LITERAL1	string	RESERVED_WORD_2
void	LITERAL1	Void	RESERVED_WORD_2
true	LITERAL1		LITERAL_BOOLEAN
unsigned	KEYWORD2
word	LITERAL1		RESERVED_WORD_2
array	LITERAL1	Constants	RESERVED_WORD_2
sizeof	LITERAL1	Constants	RESERVED_WORD_2
dynamic_cast	LITERAL1	Constants	RESERVED_WORD_2
typedef	LITERAL1	Constants	RESERVED_WORD_2
const_cast	LITERAL1	Constants	RESERVED_WORD_2
struct	LITERAL1	Constants	RESERVED_WORD_2
static_cast	LITERAL1	Constants	RESERVED_WORD_2
union	LITERAL1	Constants	RESERVED_WORD_2
friend	LITERAL1	Constants	RESERVED_WORD_2
extern	LITERAL1	Constants	RESERVED_WORD_2
class	LITERAL1	Constants	RESERVED_WORD_2
reinterpret_cast	LITERAL1	Constants	RESERVED_WORD_2
register	LITERAL1	Constants	RESERVED_WORD_2
explicit	LITERAL1	Constants	RESERVED_WORD_2
inline	LITERAL1	Constants	RESERVED_WORD_2
_Bool	LITERAL1	Constants	RESERVED_WORD_2
complex	LITERAL1	Constants	RESERVED_WORD_2
_Complex	LITERAL1	Constants	RESERVED_WORD_2
_Imaginary	LITERAL1	Constants	RESERVED_WORD_2
atomic_bool	LITERAL1	Constants	RESERVED_WORD_2
atomic_char	LITERAL1	Constants	RESERVED_WORD_2
atomic_schar	LITERAL1	Constants	RESERVED_WORD_2
atomic_uchar	LITERAL1	Constants	RESERVED_WORD_2
atomic_short	LITERAL1	Constants	RESERVED_WORD_2
atomic_ushort	LITERAL1	Constants	RESERVED_WORD_2
atomic_int	LITERAL1	Constants	RESERVED_WORD_2
atomic_uint	LITERAL1	Constants	RESERVED_WORD_2
atomic_long	LITERAL1	Constants	RESERVED_WORD_2
atomic_ulong	LITERAL1	Constants	RESERVED_WORD_2
atomic_llong	LITERAL1	Constants	RESERVED_WORD_2
atomic_ullong	LITERAL1	Constants	RESERVED_WORD_2
virtual	LITERAL1	Constants	RESERVED_WORD_2
PROGMEM	LITERAL1	Constants	RESERVED_WORD_2
USB_XBEE_RX	LITERAL1
USB_XBEE_TX	LITERAL1
DIGITAL1	LITERAL1
DIGITAL0	LITERAL1
DIGITAL7	LITERAL1
DIGITAL8	LITERAL1
DIGITAL6	LITERAL1
DIGITAL5	LITERAL1
DIGITAL2	LITERAL1
DIGITAL4	LITERAL1
DIGITAL3	LITERAL1
MUX_USB_XBEE	LITERAL1
LED0	LITERAL1
LED1	LITERAL1
ANA0	LITERAL1
ANA1	LITERAL1
ANA2	LITERAL1
ANA3	LITERAL1
ANA4	LITERAL1
ANA5	LITERAL1
ANA6	LITERAL1
BAT_MONITOR	LITERAL1
SOCKET0_PW	LITERAL1
MUX_PW	LITERAL1
MUX1_PW	LITERAL1
SENS_PW_5V	LITERAL1
BAT_MONITOR_PW	LITERAL1
SENS_PW_3V3	LITERAL1
MEM_PW	LITERAL1
SD_PRESENT	LITERAL1
SD_SS	LITERAL1
SD_SCK	LITERAL1
SD_MOSI	LITERAL1
SD_MISO	LITERAL1
HIB_PIN	LITERAL1
SOCKET0_SS	LITERAL1
GPS_PW	LITERAL1
MUX1_0	LITERAL1
MUX1_1	LITERAL1
RDY_ACC	LITERAL1
RST_RTC	LITERAL1
I2C_SCL	LITERAL1
I2C_SDA	LITERAL1
GPRS_PW	LITERAL1
MUX_RX	LITERAL1
MUX_TX	LITERAL1
XBEE_MON	LITERAL1
GPRS_PIN	LITERAL1
XBEE_SLEEP	LITERAL1
MUX0_PW	LITERAL1
RTC_PW	LITERAL1
RTC_SLEEP	LITERAL1
POWER_3V3	LITERAL1
CHG_IND	LITERAL1
SPI_ON	LITERAL1
TIMER0A	LITERAL1
TIMER0B	LITERAL1
TIMER1A	LITERAL1
TIMER1B	LITERAL1
TIMER2	LITERAL1
TIMER2A	LITERAL1
TIMER2B	LITERAL1
TIMER3A	LITERAL1
TIMER3B	LITERAL1
TIMER3C	LITERAL1
TWI_FREQ	LITERAL1
TWI_FREQ100000L	LITERAL1
TWI_BUFFER_LENGTH	LITERAL1
TWI_BUFFER_LENGTH	LITERAL1
TWI_READY	LITERAL1
TWI_MRX	LITERAL1
TWI_MTX	LITERAL1
TWI_SRX	LITERAL1
TWI_STX	LITERAL1
FS_2G	LITERAL1
FS_4G	LITERAL1
FS_8G	LITERAL1
WHO_AM_I	LITERAL1
CTRL_REG1	LITERAL1
CTRL_REG2	LITERAL1
CTRL_REG3	LITERAL1
CTRL_REG4	LITERAL1
CTRL_REG5	LITERAL1
HP_FILTER_RESET	LITERAL1
STATUS_REG	LITERAL1
OUT_X_L	LITERAL1
OUT_X_H	LITERAL1
OUT_Y_L	LITERAL1
OUT_Y_H	LITERAL1
OUT_Z_L	LITERAL1
OUT_Z_H	LITERAL1
INT1_CFG	LITERAL1
INT1_SRC	LITERAL1
INT1_THS	LITERAL1
INT1_DURATION	LITERAL1
INT1_THS_val	LITERAL1
INT1_DURATION_val	LITERAL1
INT1_CFG_val	LITERAL1
AOI	LITERAL1
_6D	LITERAL1
ZHIE	LITERAL1
ZLIE	LITERAL1
YHIE	LITERAL1
YLIE	LITERAL1
XHIE	LITERAL1
XLIE	LITERAL1
SIGNED_12_BITS	LITERAL1
UNSIGNED_16_BITS	LITERAL1
ACC_ON	LITERAL1
ACC_POWER_DOWN	LITERAL1
ACC_LOW_POWER_1	LITERAL1
ACC_LOW_POWER_2	LITERAL1
ACC_LOW_POWER_3	LITERAL1
ACC_LOW_POWER_4	LITERAL1
ACC_LOW_POWER_5	LITERAL1
ACC_ERROR_READING	LITERAL1
ACC_ERROR_WRITING	LITERAL1
ACC_RATE_50	LITERAL1
ACC_RATE_100	LITERAL1
ACC_RATE_400	LITERAL1
ACC_RATE_1000	LITERAL1
NO_INT	LITERAL1
FF_INT	LITERAL1
IWU_INT	LITERAL1
_6DMOV_INT	LITERAL1
_6DPOS_INT	LITERAL1
IPADC	LITERAL1
IPTWI	LITERAL1
IPSPI	LITERAL1
IPUSART0	LITERAL1
IPUSART1	LITERAL1
IPTIM0	LITERAL1
IPTIM1	LITERAL1
IPTIM2	LITERAL1
IPTIM3	LITERAL1
PGPS	LITERAL1
PSD	LITERAL1
PACC	LITERAL1
PXBEE	LITERAL1
PRTC	LITERAL1
PUSB	LITERAL1
PSID	LITERAL1
PSLOW_CLK	LITERAL1
PGPRS	LITERAL1
ANALOG0	LITERAL1
ANALOG1	LITERAL1
ANALOG2	LITERAL1
ANALOG3	LITERAL1
ANALOG4	LITERAL1
ANALOG5	LITERAL1
ANALOG6	LITERAL1
ANALOG7	LITERAL1
ACC_INT	LITERAL1
RTC_INT	LITERAL1
WTD_INT	LITERAL1
SENS_INT	LITERAL1
PLV_INT	LITERAL1
HIB_INT	LITERAL1
RAD_INT	LITERAL1
XBEE_INT	LITERAL1
PIR_3G_INT	LITERAL1
ACC_POS	LITERAL1
RTC_POS	LITERAL1
WTD_POS	LITERAL1
SENS_POS	LITERAL1
PLV_POS	LITERAL1
RAD_POS	LITERAL1
XBEE_POS	LITERAL1
PIR_3G_POS	LITERAL1
RXD1_PIN	LITERAL1
TXD1_PIN	LITERAL1
INT4_PIN	LITERAL1
ACC_INT_PIN_MON	LITERAL1
RTC_INT_PIN_MON	LITERAL1
WTD_INT_PIN_MON	LITERAL1
XBEE_INT_PIN_MON	LITERAL1
RAD_INT_PIN_MON	LITERAL1
PIR_3G_PIN_MON	LITERAL1
PLV_INT_PIN_MON	LITERAL1
UART1_INT_PIN_MON	LITERAL1
SENS_INT_PIN_MON	LITERAL1
SENS_INT_CLK_REG	LITERAL1
SENS_INT_DO	LITERAL1
SENS_INT_ENABLE	LITERAL1
SENS_INT_CLK_INH	LITERAL1
SENS_INT_CITIES_PIN_MON	LITERAL1
SENS_INT_CITIES_CLK_REG	LITERAL1
SENS_INT_CITIES_DO	LITERAL1
SENS_INT_CITIES_ENABLE	LITERAL1
SENS_INT_CITIES_CLK_INH	LITERAL1
REG_5V	LITERAL1
REG_3V3	LITERAL1
REG_SOCKET0	LITERAL1
REG_SOCKET1	LITERAL1
REG_SD	LITERAL1
REG_SX	LITERAL1
REG_RS485	LITERAL1
REG_XBEE_SOCKET0	LITERAL1
REG_OTA	LITERAL1
REG_METERING	LITERAL1
REG_AGRICULTURE	LITERAL1
REG_DUST_GASES_PRO	LITERAL1
REG_WATER_IONS	LITERAL1
REG_GASES	LITERAL1
REG_CITIES_PRO	LITERAL1
REG_EVENTS	LITERAL1
REG_CITIES_V14	LITERAL1
REG_CITIES_V15	LITERAL1
REG_RADIATION	LITERAL1
REG_PROTOTYPING	LITERAL1
REG_PARKING	LITERAL1
REG_VIDEO_CAMERA	LITERAL1
REG_WATER	LITERAL1
SOCKET0	LITERAL1
XBEE_ON	LITERAL1
XBEE_OFF	LITERAL1
XBEE_RATE	LITERAL1
SENS_3V3	LITERAL1
SENS_5V	LITERAL1
ENABLED	LITERAL1
I2C_EEPROM_PAGESIZE	LITERAL1
I2C_TWIBUFFERSIZE	LITERAL1
I2C_EEPROM_TIMEOUT	LITERAL1
I2C_EEPROM_EXTENDED	LITERAL1
EEPROM_STATUS_REGISTER	LITERAL1
ONEWIRE_SEARCH	LITERAL1
ONEWIRE_CRC	LITERAL1
ONEWIRE_CRC8_TABLE	LITERAL1
ONEWIRE_CRC16	LITERAL1
PIN_TO_BASEREG	LITERAL1
PIN_TO_BITMASK	LITERAL1
IO_REG_TYPE	LITERAL1
IO_REG_ASM	LITERAL1
DIRECT_READ	LITERAL1
DIRECT_MODE_INPUT	LITERAL1
DIRECT_MODE_OUTPUT	LITERAL1
DIRECT_WRITE_LOW	LITERAL1
DIRECT_WRITE_HIGH	LITERAL1
WTD_ON	LITERAL1
WTD_OFF	LITERAL1
WTD_16MS	LITERAL1
WTD_32MS	LITERAL1
WTD_64MS	LITERAL1
WTD_128MS	LITERAL1
WTD_250MS	LITERAL1
WTD_500MS	LITERAL1
WTD_1S	LITERAL1
WTD_2S	LITERAL1
WTD_4S	LITERAL1
WTD_8S	LITERAL1
SOCKET0_OFF	LITERAL1
SOCKET0_ON	LITERAL1
SENSOR_ON	LITERAL1
SENSOR_OFF	LITERAL1
SENS_ON	LITERAL1
SENS_OFF	LITERAL1
ALL_OFF	LITERAL1
ALL_ON	LITERAL1
BAT_OFF	LITERAL1
UART0_OFF	LITERAL1
UART1_OFF	LITERAL1
HIB_ADDR	LITERAL1
HIB_VALUE	LITERAL1
RTC_SECONDS_ADDRESS	LITERAL1
RTC_MINUTES_ADDRESS	LITERAL1
RTC_HOURS_ADDRESS	LITERAL1
RTC_DAYS_ADDRESS	LITERAL1
RTC_DATE_ADDRESS	LITERAL1
RTC_MONTH_ADDRESS	LITERAL1
RTC_YEAR_ADDRESS	LITERAL1
RTC_ALM1_START_ADDRESS	LITERAL1
RTC_ALM1_SECONDS_ADDRESS	LITERAL1
RTC_ALM1_MINUTES_ADDRESS	LITERAL1
RTC_ALM1_HOURS_ADDRESS	LITERAL1
RTC_ALM1_DAYS_ADDRESS	LITERAL1
RTC_ALM2_START_ADDRESS	LITERAL1
RTC_ALM2_MINUTES_ADDRESS	LITERAL1
RTC_ALM2_HOURS_ADDRESS	LITERAL1
RTC_ALM2_DAYS_ADDRESS	LITERAL1
RTC_CONTROL_ADDRESS	LITERAL1
RTC_STATUS_ADDRESS	LITERAL1
RTC_MSB_TEMP_ADDRESS	LITERAL1
RTC_LSB_TEMP_ADDRESS	LITERAL1
RTC_START_ADDRESS	LITERAL1
RTC_DATA_SIZE	LITERAL1
RTC_DATE_ADDRESS_2	LITERAL1
RTC_ALARM1_ADDRESS	LITERAL1
RTC_ALARM2_ADDRESS	LITERAL1
RTC_ALM1_MODE1	LITERAL1
RTC_ALM1_MODE2	LITERAL1
RTC_ALM1_MODE3	LITERAL1
RTC_ALM1_MODE4	LITERAL1
RTC_ALM1_MODE5	LITERAL1
RTC_ALM1_MODE6	LITERAL1
RTC_ALM2_MODE1	LITERAL1
RTC_ALM2_MODE2	LITERAL1
RTC_ALM2_MODE3	LITERAL1
RTC_ALM2_MODE4	LITERAL1
RTC_ALM2_MODE5	LITERAL1
RTC_OFFSET	LITERAL1
RTC_ABSOLUTE	LITERAL1
RTC_ALM1	LITERAL1
RTC_ALM2	LITERAL1
DAY_1	LITERAL1
DAY_2	LITERAL1
DAY_3	LITERAL1
DAY_4	LITERAL1
DAY_5	LITERAL1
DAY_6	LITERAL1
DAY_7	LITERAL1
RTC_ON	LITERAL1
RTC_OFF	LITERAL1
RTC_I2C_MODE	LITERAL1
RTC_NORMAL_MODE	LITERAL1
SECS_PER_MIN	LITERAL1
SECS_PER_HOUR	LITERAL1
SECS_PER_DAY	LITERAL1
DAYS_PER_WEEK	LITERAL1
SECS_PER_WEEK	LITERAL1
SECS_PER_YEAR	LITERAL1
SECS_YR_2000	LITERAL1
LEAP_YEAR	LITERAL1
DOS_BUFFER_SIZE	LITERAL1
BIN_BUFFER_SIZE	LITERAL1
NOTHING_FAILED	LITERAL1
CARD_NOT_PRESENT	LITERAL1
INIT_FAILED	LITERAL1
VOLUME_FAILED	LITERAL1
ROOT_FAILED	LITERAL1
TRUNCATED_DATA	LITERAL1
FILE_OPEN_ERROR	LITERAL1
FILE_CREATION_ERROR	LITERAL1
DIR_CREATION_ERROR	LITERAL1
FILE_WRITING_ERROR	LITERAL1
FILE_SEEKING_ERROR	LITERAL1
CARD_NOT_PRESENT_em	LITERAL1
SD_ON	LITERAL1
SD_OFF	LITERAL1
MAX_COMPONENT_LEN	LITERAL1
PATH_COMPONENT_BUFFER_LEN	LITERAL1
SPI_CLOCK_DIV4	LITERAL1
SPI_CLOCK_DIV16	LITERAL1
SPI_CLOCK_DIV64	LITERAL1
SPI_CLOCK_DIV128	LITERAL1
SPI_CLOCK_DIV2	LITERAL1
SPI_CLOCK_DIV8	LITERAL1
SPI_CLOCK_DIV32	LITERAL1
SPI_MODE0	LITERAL1
SPI_MODE1	LITERAL1
SPI_MODE2	LITERAL1
SPI_MODE3	LITERAL1
SPI_MODE_MASK	LITERAL1
SPI_CLOCK_MASK	LITERAL1
SPI_2XCLOCK_MASK	LITERAL1
UART0	LITERAL1
UART1	LITERAL1
DEF_COMMAND_TIMEOUT	LITERAL1
DEF_COMMAND_DELAY	LITERAL1
DEF_BAUD_RATE	LITERAL1
DEBUG_UART	LITERAL1
BYTE	LITERAL1
USB_RATE	LITERAL1
LED_ON	LITERAL1
LED_OFF	LITERAL1
EEPROM_OTA_FLAG	LITERAL1
EEPROM_OTA_RETRIES	LITERAL1
EEPROM_OTA_AUTHKEY	LITERAL1
EEPROM_FRAME_MOTEID	LITERAL1
EEPROM_FRAME_SEQUENCE	LITERAL1
EEPROM_PROG_VERSION	LITERAL1
EEPROM_PROG_VERSION_BACKUP	LITERAL1
EEPROM_SERIALID_START	LITERAL1
EEPROM_START	LITERAL1
XBEE_802_15_4	LITERAL1
ZIGBEE	LITERAL1
DIGIMESH	LITERAL1
XBEE_900	LITERAL1
XBEE_868	LITERAL1
XBEE_900HP	LITERAL1
UNICAST	LITERAL1
BROADCAST	LITERAL1
CLUSTER	LITERAL1
_16B	LITERAL1
_64B	LITERAL1
NORMAL_RX	LITERAL1
EXPLICIT_RX	LITERAL1
MAX_DATA	LITERAL1
MAX_PARSE	LITERAL1
MAX_BROTHERS	LITERAL1
MAX_FINISH_PACKETS	LITERAL1
MY_TYPE	LITERAL1
MAC_TYPE	LITERAL1
DEBUG_XBEE	LITERAL1
XBEE_LIFO	LITERAL1
XBEE_FIFO	LITERAL1
XBEE_OUT	LITERAL1
AWAKE_TIME_802_15_4_H	LITERAL1
AWAKE_TIME_802_15_4_L	LITERAL1
SLEEP_TIME_802_15_4_H	LITERAL1
SLEEP_TIME_802_15_4_L	LITERAL1
SCAN_TIME_802_15_4	LITERAL1
SCAN_CHANNELS_802_15_4_H	LITERAL1
SCAN_CHANNELS_802_15_4_L	LITERAL1
ENCRYPT_MODE_802_15_4	LITERAL1
POWER_LEVEL_802_15_4	LITERAL1
TIME_RSSI_802_15_4	LITERAL1
AWAKE_TIME_ZIGBEE_H	LITERAL1
AWAKE_TIME_ZIGBEE_L	LITERAL1
SLEEP_TIME_ZIGBEE_H	LITERAL1
SLEEP_TIME_ZIGBEE_L	LITERAL1
SCAN_TIME_ZIGBEE	LITERAL1
SCAN_CHANNELS_ZIGBEE_H	LITERAL1
SCAN_CHANNELS_ZIGBEE_L	LITERAL1
TIME_ENERGY_CHANNEL_ZIGBEE	LITERAL1
ENCRYPT_MODE_ZIGBEE	LITERAL1
POWER_LEVEL_ZIGBEE	LITERAL1
TIME_RSSI_ZIGBEE	LITERAL1
SLEEP_OPTIONS_ZIGBEE	LITERAL1
AWAKE_TIME_DIGIMESH_H	LITERAL1
AWAKE_TIME_DIGIMESH_M	LITERAL1
AWAKE_TIME_DIGIMESH_L	LITERAL1
SLEEP_TIME_DIGIMESH_H	LITERAL1
SLEEP_TIME_DIGIMESH_M	LITERAL1
SLEEP_TIME_DIGIMESH_L	LITERAL1
SCAN_TIME_DIGIMESH_H	LITERAL1
SCAN_TIME_DIGIMESH_L	LITERAL1
ENCRYPT_MODE_DIGIMESH	LITERAL1
POWER_LEVEL_DIGIMESH	LITERAL1
TIME_RSSI_DIGIMESH	LITERAL1
SLEEP_OPTIONS_DIGIMESH	LITERAL1
BOOT_LIST	LITERAL1
delay_start	LITERAL1
delay_end	LITERAL1
MAX_OTA_RETRIES	LITERAL1
OTA_TIMEOUT	LITERAL1
DELETE_FRAME	LITERAL1
CHECK_NEW_PROG_FRAME	LITERAL1
NEW_FIRM_RECEIVED_FRAME	LITERAL1
NEW_FIRM_PACKET_FRAME	LITERAL1
NEW_FIRM_END_FRAME	LITERAL1
UPLOAD_FIRM_FRAME	LITERAL1
REQUEST_ID_FRAME	LITERAL1
REQUEST_BOOT_FRAME	LITERAL1
BUFFER_LENGTH	LITERAL1
DEBUG_I2C	LITERAL1
PRINT_I2C	LITERAL1
I2C_TIMEOUT	LITERAL1
I2C_ADDRESS_WASP_ACC	LITERAL1
I2C_ADDRESS_WASP_RTC	LITERAL1
I2C_ADDRESS_EVENTS_DIGIPOT1	LITERAL1
I2C_ADDRESS_EVENTS_DIGIPOT2	LITERAL1
I2C_ADDRESS_EVENTS_DIGIPOT3	LITERAL1
I2C_ADDRESS_AGR_DENDROMETER	LITERAL1
I2C_ADDRESS_AGR_PT1000	LITERAL1
I2C_ADDRESS_AGR_RADIATION	LITERAL1
I2C_ADDRESS_GASES_SOCKET_1A_1B	LITERAL1
I2C_ADDRESS_GASES_SOCKET_4	LITERAL1
I2C_ADDRESS_GASES_SOCKET_2A_2B	LITERAL1
I2C_ADDRESS_GASES_SOCKET_3_3B	LITERAL1
I2C_ADDRESS_SENS_CITIES_DUST	LITERAL1
I2C_ADDRESS_CITIES_LD	LITERAL1
I2C_ADDRESS_CITIES_AUDIO	LITERAL1
I2C_ADDRESS_CITIES_AUDIO_GAIN	LITERAL1
I2C_ADDRESS_CITIES_HUMIDITY	LITERAL1
I2C_ADDRESS_CITIES_TEMPERATURE	LITERAL1
I2C_ADDRESS_CITIES_ULTRA_5V	LITERAL1
I2C_ADDRESS_CITIES_ULTRA_3V3	LITERAL1
I2C_ADDRESS_CITIES_LDR	LITERAL1
I2C_ADDRESS_CITIES_CD	LITERAL1
I2C_ADDRESS_CITIES_CP	LITERAL1
I2C_ADDRESS_GASPRO_BME280	LITERAL1
I2C_ADDRESS_GASPRO_LMP91000	LITERAL1
I2C_ADDRESS_GASPRO_MCP3421_A1	LITERAL1
I2C_ADDRESS_GASPRO_MCP3421_A2	LITERAL1
I2C_ADDRESS_GASPRO_E2PROM	LITERAL1
I2C_ADDRESS_GASPRO_MCP4146	LITERAL1
I2C_ADDRESS_EEPROM	LITERAL1
I2C_ADDRESS_EEPROM_DEFAULT	LITERAL1
SERIAL	LITERAL1
DISPLAY	LITERAL1
LS_R	LITERAL1
LS_DATE	LITERAL1
LS_SIZE	LITERAL1

# KEYWORD2 specifies methods and functions

abs	KEYWORD2	Abs
acos	KEYWORD2	ACos
asin	KEYWORD2	ASin
atan	KEYWORD2	ATan
atan2	KEYWORD2	ATan2
ceil	KEYWORD2	Ceil
constrain	KEYWORD2	Constrain
cos	KEYWORD2	Cos
degrees	KEYWORD2
exp	KEYWORD2	Exp
floor	KEYWORD2	Floor
log	KEYWORD2	Log
map	KEYWORD2	Map
max	KEYWORD2	Max
min	KEYWORD2	Min
radians	KEYWORD2
random	KEYWORD2	Random
randomSeed	KEYWORD2	RandomSeed
round	KEYWORD2
sin	KEYWORD2	Sin
sq	KEYWORD2	Sq
sqrt	KEYWORD2	Sqrt
tan	KEYWORD2	Tan
pow	KEYWORD2	Pow

bitRead	KEYWORD2	BitRead
bitWrite	KEYWORD2	BitWrite
bitSet	KEYWORD2	BitSet
bitClear	KEYWORD2	BitClear
bit	KEYWORD2	Bit
highByte	KEYWORD2	HighByte
lowByte	KEYWORD2	LowByte

analogReference	KEYWORD2	AnalogReference
analogRead	KEYWORD2	AnalogRead
analogReadResolution	KEYWORD2	AnalogReadResolution
analogWrite	KEYWORD2	AnalogWrite
analogWriteResolution	KEYWORD2	AnalogWriteResolution
attachInterrupt	KEYWORD2	AttachInterrupt
detachInterrupt	KEYWORD2	DetachInterrupt
digitalPinToInterrupt	KEYWORD2	DigitalPinToInterrupt
delay	KEYWORD2	Delay
delayMicroseconds	KEYWORD2	DelayMicroseconds
digitalWrite	KEYWORD2	DigitalWrite
digitalRead	KEYWORD2	DigitalRead
interrupts	KEYWORD2
millis	KEYWORD2	Millis
micros	KEYWORD2	Micros
noInterrupts	KEYWORD2	NoInterrupts
noTone	KEYWORD2	NoTone
pinMode	KEYWORD2	PinMode
pulseIn	KEYWORD2	PulseIn
pulseInLong	KEYWORD2	PulseInLong
shiftIn	KEYWORD2	ShiftIn
shiftOut	KEYWORD2	ShiftOut
tone	KEYWORD2	Tone
yield	KEYWORD2	Yield

Stream	KEYWORD2
Serial	KEYWORD1	Serial	DATA_TYPE
Serial1	KEYWORD1	Serial	DATA_TYPE
Serial2	KEYWORD1	Serial	DATA_TYPE
Serial3	KEYWORD1	Serial	DATA_TYPE
SerialUSB	KEYWORD1	Serial	DATA_TYPE
begin	KEYWORD2	Serial_Begin
end	KEYWORD2	Serial_End
peek	KEYWORD2	Serial_Peek
read	KEYWORD2	Serial_Read
print	KEYWORD2	Serial_Print
println	KEYWORD2	Serial_Println
available	KEYWORD2	Serial_Available
availableForWrite	KEYWORD2
flush	KEYWORD2	Serial_Flush
setTimeout	KEYWORD2
find	KEYWORD2
findUntil	KEYWORD2
parseInt	KEYWORD2
parseFloat	KEYWORD2
readBytes	KEYWORD2
readBytesUntil	KEYWORD2
readString	KEYWORD2
readStringUntil	KEYWORD2
trim	KEYWORD2
toUpperCase	KEYWORD2
toLowerCase	KEYWORD2
charAt	KEYWORD2
compareTo	KEYWORD2
concat	KEYWORD2
endsWith	KEYWORD2
startsWith	KEYWORD2
equals	KEYWORD2
equalsIgnoreCase	KEYWORD2
getBytes	KEYWORD2
indexOf	KEYWORD2
lastIndexOf	KEYWORD2
length	KEYWORD2
replace	KEYWORD2
setCharAt	KEYWORD2
substring	KEYWORD2
toCharArray	KEYWORD2
toInt	KEYWORD2


Keyboard	KEYWORD1		DATA_TYPE
Mouse	KEYWORD1		DATA_TYPE
press	KEYWORD2
release	KEYWORD2
releaseAll	KEYWORD2
accept	KEYWORD2
click	KEYWORD2
move	KEYWORD2
isPressed	KEYWORD2

isAlphaNumeric	KEYWORD2
isAlpha	KEYWORD2
isAscii	KEYWORD2
isWhitespace	KEYWORD2
isControl	KEYWORD2
isDigit	KEYWORD2
isGraph	KEYWORD2
isLowerCase	KEYWORD2
isPrintable	KEYWORD2
isPunct	KEYWORD2
isSpace	KEYWORD2
isUpperCase	KEYWORD2
isHexadecimalDigit	KEYWORD2
disableInterrupts	KEYWORD2
enableInterrupts	KEYWORD2

#KEYWORD2 core function and variables

dtostrf	KEYWORD2
sprintf	KEYWORD2
getX	KEYWORD2
flagInt	KEYWORD2
isON	KEYWORD2
accInt	KEYWORD2
_int1_ths	KEYWORD2
boot	KEYWORD2
getCTRL1	KEYWORD2
setCTRL1	KEYWORD2
getCTRL2	KEYWORD2
setCTRL2	KEYWORD2
getCTRL3	KEYWORD2
setCTRL3	KEYWORD2
getCTRL4	KEYWORD2
setCTRL4	KEYWORD2
getCTRL5	KEYWORD2
setCTRL5	KEYWORD2
setSamplingRate	KEYWORD2
getX	KEYWORD2
getY	KEYWORD2
getZ	KEYWORD2
setFF	KEYWORD2
unsetFF	KEYWORD2
setIWU	KEYWORD2
unsetIWU	KEYWORD2
set6DMovement	KEYWORD2
unset6DMovement	KEYWORD2
set6DPosition	KEYWORD2
unset6DPosition	KEYWORD2
setSleepToWake	KEYWORD2
unSetSleepToWake	KEYWORD2
getINT1CFG	KEYWORD2
getINT1SRC	KEYWORD2
getINT1THS	KEYWORD2
calculateThreshold	KEYWORD2
getINT1DURATION	KEYWORD2
resetSerialID	KEYWORD2
skip	KEYWORD2
write_bytes	KEYWORD2
read_bytes	KEYWORD2
write_bit	KEYWORD2
read_bit	KEYWORD2
depower	KEYWORD2
reset_search	KEYWORD2
target_search	KEYWORD2
search	KEYWORD2
crc8	KEYWORD2
check_crc16	KEYWORD2
crc16	KEYWORD2
setSensorPower	KEYWORD2
setWatchdog	KEYWORD2
switchesOFF	KEYWORD2
switchesON	KEYWORD2
deepSleep	KEYWORD2
hibernate	KEYWORD2
getBatteryLevel	KEYWORD2
getBatteryVolts	KEYWORD2
getBatteryCurrent	KEYWORD2
getChargingState	KEYWORD2
closeI2C	KEYWORD2
ifHibernate	KEYWORD2
reboot	KEYWORD2
clearInterruptionPin	KEYWORD2
printIntFlag	KEYWORD2
powerSocket	KEYWORD2
BCD2byte	KEYWORD2
byte2BCD	KEYWORD2
registersRTC	KEYWORD2
isON	KEYWORD2
year	KEYWORD2
month	KEYWORD2
day	KEYWORD2
hour	KEYWORD2
minute	KEYWORD2
second	KEYWORD2
date	KEYWORD2
second_alarm1	KEYWORD2
minute_alarm1	KEYWORD2
hour_alarm1	KEYWORD2
day_alarm1	KEYWORD2
minute_alarm2	KEYWORD2
hour_alarm2	KEYWORD2
day_alarm2	KEYWORD2
alarm1Mode	KEYWORD2
alarm2Mode	KEYWORD2
timeStamp	KEYWORD2
epoch	KEYWORD2
_gmt	KEYWORD2
alarmTriggered	KEYWORD2
resetVars	KEYWORD2
getTimestamp	KEYWORD2
writeRTC	KEYWORD2
readRTC	KEYWORD2
writeRTCregister	KEYWORD2
configureAlarmMode	KEYWORD2
writeRTCalarm1	KEYWORD2
writeRTCalarm2	KEYWORD2
dow	KEYWORD2
setAlarm1	KEYWORD2
getAlarm1	KEYWORD2
setAlarm2	KEYWORD2
getAlarm2	KEYWORD2
clearAlarmFlag	KEYWORD2
disableAlarm1	KEYWORD2
disableAlarm2	KEYWORD2
getEpochTime	KEYWORD2
breakTimeAbsolute	KEYWORD2
breakTimeOffset	KEYWORD2
getGMT	KEYWORD2
getAlarmTriggered	KEYWORD2
unSetWatchdog	KEYWORD2
disableSQW	KEYWORD2
bufferBin	KEYWORD2
diskSize	KEYWORD2
cleanFlags	KEYWORD2
isSD	KEYWORD2
print_disk_info	KEYWORD2
getDiskSize	KEYWORD2
numFiles	KEYWORD2
ls	KEYWORD2
find_file_in_dir	KEYWORD2
mkdir	KEYWORD2
isDir	KEYWORD2
del	KEYWORD2
rmdir	KEYWORD2
rmRfDir	KEYWORD2
openFile	KEYWORD2
getParentDir	KEYWORD2
getDir	KEYWORD2
closeFile	KEYWORD2
isFile	KEYWORD2
numln	KEYWORD2
getFileSize	KEYWORD2
cat	KEYWORD2
catBin	KEYWORD2
catln	KEYWORD2
create	KEYWORD2
writeSD	KEYWORD2
append	KEYWORD2
appendln	KEYWORD2
writeEndOfLine	KEYWORD2
format	KEYWORD2
showFile	KEYWORD2
isSD	KEYWORD2
isSocket0	KEYWORD2
isDustSensor	KEYWORD2
isSmartWater	KEYWORD2
isSmartWaterIons	KEYWORD2
transfer	KEYWORD2
setBitOrder	KEYWORD2
setDataMode	KEYWORD2
setClockDivider	KEYWORD2
setSPISlave	KEYWORD2
secureBegin	KEYWORD2
secureEnd	KEYWORD2
beginUART	KEYWORD2
closeUART	KEYWORD2
setUART	KEYWORD2
getTimeout	KEYWORD2
setDelay	KEYWORD2
getDelay	KEYWORD2
waitFor	KEYWORD2
readBuffer	KEYWORD2
latencyDelay	KEYWORD2
parseString	KEYWORD2
parseUint8	KEYWORD2
parseUint32	KEYWORD2
parseHex	KEYWORD2
parseInt32	KEYWORD2
secureBegin	KEYWORD2
printHex	KEYWORD2
printFloat	KEYWORD2
setLED	KEYWORD2
setExternalLED	KEYWORD2
getLED	KEYWORD2
getExternalLED	KEYWORD2
blinkLEDs	KEYWORD2
blinkRedLED	KEYWORD2
blinkGreenLED	KEYWORD2
externalLEDBlink	KEYWORD2
setMux	KEYWORD2
setMuxGPS	KEYWORD2
setMuxSocket1	KEYWORD2
setMuxAux1	KEYWORD2
setMuxAux2	KEYWORD2
setMuxUSB	KEYWORD2
muxOFF	KEYWORD2
muxOFF0	KEYWORD2
muxOFF1	KEYWORD2
setMuxSocket0	KEYWORD2
readEEPROM	KEYWORD2
writeEEPROM	KEYWORD2
readSerialChip	KEYWORD2
readSerialID	KEYWORD2
setSerialEEPROM	KEYWORD2
getSerialEEPROM	KEYWORD2
readHumidity	KEYWORD2
readLight	KEYWORD2
long2array	KEYWORD2
str2hex	KEYWORD2
hex2str	KEYWORD2
clearArguments	KEYWORD2
strExplode	KEYWORD2
converter	KEYWORD2
float2String	KEYWORD2
loadOTA	KEYWORD2
checkNewProgram	KEYWORD2
getProgramID	KEYWORD2
setProgramVersion	KEYWORD2
getProgramVersion	KEYWORD2
getBootVersion	KEYWORD2
intConf	KEYWORD2
intCounter	KEYWORD2
intArray	KEYWORD2
WaspRegister	KEYWORD2
WaspRegisterSensor	KEYWORD2
pwrGasPRORegister	KEYWORD2
pwrCitiesPRORegister	KEYWORD2
MY	KEYWORD2
SH	KEYWORD2
SL	KEYWORD2
NI	KEYWORD2
PMY	KEYWORD2
DT	KEYWORD2
ST	KEYWORD2
PID	KEYWORD2
MID	KEYWORD2
macDL	KEYWORD2
macDH	KEYWORD2
address_type	KEYWORD2
naD	KEYWORD2
DE	KEYWORD2
CID	KEYWORD2
PID	KEYWORD2
MY_known	KEYWORD2
opt	KEYWORD2
macSL	KEYWORD2
macSH	KEYWORD2
naS	KEYWORD2
address_typeS	KEYWORD2
deliv_status	KEYWORD2
discov_status	KEYWORD2
true_naD	KEYWORD2
ID	KEYWORD2
DATE	KEYWORD2
mac_programming	KEYWORD2
packets_received	KEYWORD2
time_arrived	KEYWORD2
name_file	KEYWORD2
data_count_packet	KEYWORD2
data_count_packet_ant	KEYWORD2
paq_disordered	KEYWORD2
already_init	KEYWORD2
authkey	KEYWORD2
encryptionkey	KEYWORD2
encryptionMode	KEYWORD2
multi_type	KEYWORD2
getOwnMacLow	KEYWORD2
getOwnMacHigh	KEYWORD2
setOwnNetAddress	KEYWORD2
getOwnNetAddress	KEYWORD2
setBaudrate	KEYWORD2
setAPI	KEYWORD2
setAPIoptions	KEYWORD2
getPAN	KEYWORD2
getSleepMode	KEYWORD2
setNodeIdentifier	KEYWORD2
getNodeIdentifier	KEYWORD2
setScanningTime	KEYWORD2
getScanningTime	KEYWORD2
setDiscoveryOptions	KEYWORD2
getDiscoveryOptions	KEYWORD2
nodeSearch	KEYWORD2
getScanningChannels	KEYWORD2
setDurationEnergyChannels	KEYWORD2
getDurationEnergyChannels	KEYWORD2
setLinkKey	KEYWORD2
setEncryptionMode	KEYWORD2
getEncryptionMode	KEYWORD2
setPowerLevel	KEYWORD2
getPowerLevel	KEYWORD2
getHardVersion	KEYWORD2
getSoftVersion	KEYWORD2
setRSSItime	KEYWORD2
applyChanges	KEYWORD2
resetDefaults	KEYWORD2
setSleepOptions	KEYWORD2
getSleepOptions	KEYWORD2
getDestinationAddress	KEYWORD2
sendXBee	KEYWORD2
setSendingRetries	KEYWORD2
treatData	KEYWORD2
sendCommandAT	KEYWORD2
wake	KEYWORD2
setDestinationParams	KEYWORD2
checkOtapTimeout	KEYWORD2
clearCommand	KEYWORD2
checkOtapTimeout	KEYWORD2
XBee_ON	KEYWORD2
sourceMacLow	KEYWORD2
sourceMacHigh	KEYWORD2
sourceNA	KEYWORD2
baudrate	KEYWORD2
apiValue	KEYWORD2
PAN_ID	KEYWORD2
sleepMode	KEYWORD2
packet_finished	KEYWORD2
totalPacketsReceived	KEYWORD2
pos	KEYWORD2
scannedBrothers	KEYWORD2
totalScannedBrothers	KEYWORD2
awakeTime	KEYWORD2
sleepTime	KEYWORD2
nodeID	KEYWORD2
scanTime	KEYWORD2
discoveryOptions	KEYWORD2
scanChannels	KEYWORD2
energyChannel	KEYWORD2
timeEnergyChannel	KEYWORD2
linkKey	KEYWORD2
encryptMode	KEYWORD2
powerLevel	KEYWORD2
timeRSSI	KEYWORD2
softVersion	KEYWORD2
hardVersion	KEYWORD2
valueRSSI	KEYWORD2
sleepOptions	KEYWORD2
commandAT	KEYWORD2
modem_status	KEYWORD2
replacementPolicy	KEYWORD2
error_RX	KEYWORD2
error_TX	KEYWORD2
firm_info	KEYWORD2
programming_ON	KEYWORD2
_srcMAC	KEYWORD2
_srcNA	KEYWORD2
_send_retries	KEYWORD2
readXBee	KEYWORD2
gen_data	KEYWORD2
gen_checksum	KEYWORD2
genDataPayload	KEYWORD2
gen_frame_ap2	KEYWORD2
parse_message	KEYWORD2
des_esc	KEYWORD2
gen_escaped_frame	KEYWORD2
atCommandResponse	KEYWORD2
modemStatusResponse	KEYWORD2
txStatusResponse	KEYWORD2
txZBStatusResponse	KEYWORD2
rxData	KEYWORD2
treatScan	KEYWORD2
checkChecksum	KEYWORD2
getChecksum	KEYWORD2
getFinishIndex	KEYWORD2
clearFinishArray	KEYWORD2
getIndexFIFO	KEYWORD2
getIndexLIFO	KEYWORD2
new_firmware_received	KEYWORD2
new_firmware_packets	KEYWORD2
new_firmware_end	KEYWORD2
upload_firmware	KEYWORD2
request_ID	KEYWORD2
request_bootlist	KEYWORD2
delete_firmware	KEYWORD2
setMulticastConf	KEYWORD2
protocol	KEYWORD2
uart	KEYWORD2
it	KEYWORD2
rxFrameType	KEYWORD2
data_ind	KEYWORD2
delivery_status	KEYWORD2
discovery_status	KEYWORD2
retries_sending	KEYWORD2
frameNext	KEYWORD2
apsEncryption	KEYWORD2
sd_on	KEYWORD2
card	KEYWORD2
isBoard	KEYWORD2
endTransmission	KEYWORD2
onReceive	KEYWORD2
onRequest	KEYWORD2
writeBit	KEYWORD2
writeBits	KEYWORD2
writeBytes	KEYWORD2
readBit	KEYWORD2
readBits	KEYWORD2
clearIntFlag	KEYWORD2
getWatchdog	KEYWORD2
dtostrf	KEYWORD2
snprintf	KEYWORD2
freeMemory	KEYWORD2
beginSerial	KEYWORD2
printString	KEYWORD2
closeSerial	KEYWORD2
printByte	KEYWORD2
_bufferSize	KEYWORD2

# KEYWORD1 specifies structures

USB	KEYWORD1
SD	KEYWORD1
ACC	KEYWORD1
SPI	KEYWORD1
RTC	KEYWORD1
Wire	KEYWORD1
PWR	KEYWORD1
Utils	KEYWORD1
I2C	KEYWORD1

break	KEYWORD1	Break	RESERVED_WORD
case	KEYWORD1	SwitchCase	RESERVED_WORD
override	KEYWORD1		RESERVED_WORD
final	KEYWORD1		RESERVED_WORD
continue	KEYWORD1	Continue	RESERVED_WORD
default	KEYWORD1	SwitchCase	RESERVED_WORD
do	KEYWORD1	DoWhile	RESERVED_WORD
else	KEYWORD1	Else	RESERVED_WORD
for	KEYWORD1	For	RESERVED_WORD
if	KEYWORD1	If	RESERVED_WORD
return	KEYWORD1	Return	RESERVED_WORD
goto	KEYWORD1		RESERVED_WORD
	
switch	KEYWORD1	SwitchCase	RESERVED_WORD
throw	KEYWORD1		RESERVED_WORD
try	KEYWORD1		RESERVED_WORD
while	KEYWORD1	While	RESERVED_WORD

setup	KEYWORD1	Setup	RESERVED_WORD
loop	KEYWORD1	Loop	RESERVED_WORD
export	KEYWORD1		RESERVED_WORD

not	KEYWORD1	If	RESERVED_WORD
or	KEYWORD1	If	RESERVED_WORD
and	KEYWORD1	If	RESERVED_WORD
xor	KEYWORD1	If	RESERVED_WORD

# operators aren't highlighted, but may have documentation

+=		IncrementCompound
+		Arithmetic
[]		arrayaccess
=		assign
&		BitwiseAnd
|		BitwiseAnd
^		BitwiseAnd
~		BitwiseXorNot
,
//		Comments
?:
{}		Braces
--		Increment
/		Arithmetic
/*		Comments
.		dot
==		If
<		If
<=		If
++		Increment
!=		If
<<		Bitshift
>		If
>=		If
&&		Boolean
!		Boolean
||		Boolean
-		Arithmetic
%		Modulo
*		Arithmetic
()		parentheses
>>		Bitshift
;		SemiColon
-=		DecrementCompound

\#include	KEYWORD1		PREPROCESSOR
\#define	KEYWORD1		PREPROCESSOR
\#elif	KEYWORD1		PREPROCESSOR
\#else	KEYWORD1		PREPROCESSOR
\#error	KEYWORD1		PREPROCESSOR
\#if	KEYWORD1		PREPROCESSOR
\#ifdef	KEYWORD1		PREPROCESSOR
\#ifndef	KEYWORD1		PREPROCESSOR
\#pragma	KEYWORD1		PREPROCESSOR
\#warning	KEYWORD1		PREPROCESSOR
