# Cities PRO Keywords #

SENS_CITIES_PRO_NOISE	LITERAL1
SENS_CITIES_PRO_POLI1	LITERAL1
SENS_CITIES_PRO_GAS1	LITERAL1
SENS_CITIES_PRO_DUST	LITERAL1
SENS_CITIES_PRO_POLI2	LITERAL1
SENS_CITIES_PRO_GAS2	LITERAL1

SENS_CITIES_PRO_PWR_3V3	LITERAL1
SENS_CITIES_PRO_PWR_5V	LITERAL1
SENS_CITIES_PRO_PWR_BOTH	LITERAL1
SENS_CITIES_PRO_NO_PWR	LITERAL1

SCP_PWR_POLI_1	LITERAL1
SCP_I2C_MAIN_EN	LITERAL1
SCP_CS_NOISE	LITERAL1
SCP_PWR_NOISE	LITERAL1
SCP_PWR_DUST	LITERAL1
SCP_CS_DUST	LITERAL1
SCP_PWR_GAS_2	LITERAL1
SCP_I2C_GAS_2	LITERAL1
SCP_PWR_POLI_2	LITERAL1
SCP_PWR_GAS_1	LITERAL1
SCP_I2C_GAS_1	LITERAL1
SCP_POLI_1_ADC	LITERAL1
SCP_POLI_2_ADC	LITERAL1
SCP_NOISE_ADC	LITERAL1

FAST_MODE	LITERAL1
SLOW_MODE	LITERAL1


WaspSensorCities_PRO	KEYWORD2
ON	KEYWORD2
OFF	KEYWORD2
setBoardMode	KEYWORD2
setSensorMode	KEYWORD2
setThreshold	KEYWORD2
setAudioGain	KEYWORD2
readValue	KEYWORD2
showLUT	KEYWORD2
readNoise	KEYWORD2
getSPLA	KEYWORD2
SPLA	KEYWORD2
noiseSensor	KEYWORD2
bmeCitiesSensor	KEYWORD2
ultrasoundCitiesSensor	KEYWORD2
luxesCitiesSensor	KEYWORD2

SensorCitiesPRO	KEYWORD1
noise	KEYWORD1

noiseClass2	KEYWORD1
LAF	KEYWORD2
LAS	KEYWORD2
LAI	KEYWORD2
LBF	KEYWORD2
LBS	KEYWORD2
LBI	KEYWORD2
LCF	KEYWORD2
LCS	KEYWORD2
LCI	KEYWORD2
LZF	KEYWORD2
LZS	KEYWORD2
LZI	KEYWORD2
LAFsd	KEYWORD2
LASsd	KEYWORD2
LAIsd	KEYWORD2
LBFsd	KEYWORD2
LBSsd	KEYWORD2
LBIsd	KEYWORD2
LCFsd	KEYWORD2
LCSsd	KEYWORD2
LCIsd	KEYWORD2
LZFsd	KEYWORD2
LZSsd	KEYWORD2
LZIsd	KEYWORD2
LAsel	KEYWORD2
LBsel	KEYWORD2
LCsel	KEYWORD2
LZsel	KEYWORD2
LAe	KEYWORD2
LBe	KEYWORD2
LCe	KEYWORD2
LZe	KEYWORD2
LAFmax	KEYWORD2
LASmax	KEYWORD2
LAImax	KEYWORD2
LBFmax	KEYWORD2
LBSmax	KEYWORD2
LBImax	KEYWORD2
LCFmax	KEYWORD2
LCSmax	KEYWORD2
LCImax	KEYWORD2
LZFmax	KEYWORD2
LZSmax	KEYWORD2
LZImax	KEYWORD2
LAFmin	KEYWORD2
LASmin	KEYWORD2
LAImin	KEYWORD2
LBFmin	KEYWORD2
LBSmin	KEYWORD2
LBImin	KEYWORD2
LCFmin	KEYWORD2
LCSmin	KEYWORD2
LCImin	KEYWORD2
LZFmin	KEYWORD2
LZSmin	KEYWORD2
LZImin	KEYWORD2
LApeak	KEYWORD2
LBpeak	KEYWORD2
LCpeak	KEYWORD2
LZpeak	KEYWORD2
LAeq	KEYWORD2
LBeq	KEYWORD2
LCeq	KEYWORD2
LZeq	KEYWORD2
L10	KEYWORD2
L20	KEYWORD2
L30	KEYWORD2
L40	KEYWORD2
L50	KEYWORD2
L60	KEYWORD2
L70	KEYWORD2
L80	KEYWORD2
L90	KEYWORD2
L99	KEYWORD2
getVersion	KEYWORD2
setMeasurement	KEYWORD2
getBootMode	KEYWORD2
meas_delay	KEYWORD2
meas_integral	KEYWORD2
meas_repeat	KEYWORD2
meas_swn_logger	KEYWORD2
meas_swn_logger_step	KEYWORD2
meas_csd_logger	KEYWORD2
meas_csd_logger_step	KEYWORD2
getData	KEYWORD2
getAllData	KEYWORD2
getSPL	KEYWORD2
getSD	KEYWORD2
getSEL	KEYWORD2
getE	KEYWORD2
getMax	KEYWORD2
getMin	KEYWORD2
getPeak	KEYWORD2
getLeq	KEYWORD2
getLN	KEYWORD2
setMeasurementSetup	KEYWORD2
configure	KEYWORD2
configureSettings	KEYWORD2
printSensorInfo	KEYWORD2
sendRawCommand	KEYWORD2
setDate	KEYWORD2
printDateTime	KEYWORD2
getMeasurementSetup	KEYWORD2
setIntegralPeriod	KEYWORD2
