LoRaWAN	KEYWORD1

WaspLoRaWAN	KEYWORD2
_adr	KEYWORD2
_ar	KEYWORD2
_eui	KEYWORD2
_devEUI	KEYWORD2
_appEUI	KEYWORD2
_nwkSKey	KEYWORD2
_appSKey	KEYWORD2
_appKey	KEYWORD2
_devAddr	KEYWORD2
_band	KEYWORD2
_margin	KEYWORD2
_gwNumber	KEYWORD2
_freq	KEYWORD2
_radioFreq	KEYWORD2
_radioFreqDev	KEYWORD2
_preambleLength	KEYWORD2
_dCycle	KEYWORD2
_drrMin	KEYWORD2
_drrMax	KEYWORD2
_dCyclePS	KEYWORD2
_radioMode	KEYWORD2
_crcStatus	KEYWORD2
_powerIndex	KEYWORD2
_dataRate	KEYWORD2
_radioPower	KEYWORD2
_radioSF	KEYWORD2
_radioRxBW	KEYWORD2
_radioBitRate	KEYWORD2
_radioCR	KEYWORD2
_radioWDT	KEYWORD2
_radioBW	KEYWORD2
_radioSNR	KEYWORD2
_status	KEYWORD2
_upCounter	KEYWORD2
_downCounter	KEYWORD2
ON	KEYWORD2
OFF	KEYWORD2
reset	KEYWORD2
factoryReset	KEYWORD2
getDeviceEUI	KEYWORD2
getDeviceAddr	KEYWORD2
getSupplyPower	KEYWORD2
check	KEYWORD2
resetMacConfig	KEYWORD2
setDeviceEUI	KEYWORD2
setDeviceAddr	KEYWORD2
setNwkSessionKey	KEYWORD2
setAppEUI	KEYWORD2
setAppKey	KEYWORD2
setAppSessionKey	KEYWORD2
setPower	KEYWORD2
setDataRate	KEYWORD2
saveConfig	KEYWORD2
joinABP	KEYWORD2
joinOTAA	KEYWORD2
sendConfirmed	KEYWORD2
sendUnconfirmed	KEYWORD2
getADR	KEYWORD2
setADR	KEYWORD2
getAR	KEYWORD2
setAR	KEYWORD2
getDutyCyclePrescaler	KEYWORD2
macPause	KEYWORD2
macResume	KEYWORD2
setChannelFreq	KEYWORD2
setChannelDutyCycle	KEYWORD2
setChannelDRRange	KEYWORD2
setChannelStatus	KEYWORD2
getChannelStatus	KEYWORD2
getPowerIndex	KEYWORD2
getDataRate	KEYWORD2
getEUI	KEYWORD2
getAppEUI	KEYWORD2
getMACDevAddr	KEYWORD2
getChannelDRRange	KEYWORD2
getBand	KEYWORD2
getMargin	KEYWORD2
getGatewayNumber	KEYWORD2
getChannelFreq	KEYWORD2
getChannelDutyCycle	KEYWORD2
sendRadio	KEYWORD2
receiveRadio	KEYWORD2
test_ON	KEYWORD2
test_OFF	KEYWORD2
setRadioSF	KEYWORD2
setRadioPower	KEYWORD2
setRadioFreq	KEYWORD2
setRadioMode	KEYWORD2
setRadioReceivingBW KEYWORD2
setRadioFSKBitRate	KEYWORD2
setRadioFreqDev	KEYWORD2
setRadioCRC	KEYWORD2
setRadioCR	KEYWORD2
setRadioPreamble	KEYWORD2
setRadioWDT	KEYWORD2
setRadioBW	KEYWORD2
getRadioMode	KEYWORD2
getRadioFreq	KEYWORD2
getRadioPower	KEYWORD2
getRadioSF	KEYWORD2
getRadioReceivingBW	KEYWORD2
getRadioFSKBitRate	KEYWORD2
getRadioCR	KEYWORD2
getRadioWDT	KEYWORD2
getRadioBW	KEYWORD2
getRadioSNR	KEYWORD2
getRadioRSSI	KEYWORD2
getRadioFreqDev	KEYWORD2
getRadioCRC	KEYWORD2
getRadioPreamble	KEYWORD2
parseIntValue	KEYWORD2
parseFloatValue	KEYWORD2
parseValue	KEYWORD2
setUpCounter	KEYWORD2
getUpCounter	KEYWORD2
setDownCounter	KEYWORD2
getDownCounter	KEYWORD2
setLinkCheck	KEYWORD2
showFirmwareVersion	KEYWORD2
_port	KEYWORD2
_data	KEYWORD2
_dataReceived	KEYWORD2
_supplyPower	KEYWORD2
_rx2DataRate	KEYWORD2
_rx2Frequency	KEYWORD2
_rx1Delay	KEYWORD2
_version	KEYWORD2
_macStatus	KEYWORD2
_rx2Delay	KEYWORD2
_syncWord	KEYWORD2
_radioRSSI	KEYWORD2
getAddr	KEYWORD2
setRX2Parameters	KEYWORD2
setRX1Delay	KEYWORD2
getMACStatus	KEYWORD2
showMACStatus	KEYWORD2
setRadioReceivingBW	KEYWORD2
setRadioBitRateFSK	KEYWORD2
getRadioBitRateFSK	KEYWORD2
setRadioFreqDeviation	KEYWORD2
getRadioFreqDeviation	KEYWORD2
getMaxPayload	KEYWORD2
getRX2Parameters	KEYWORD2
getRX1Delay	KEYWORD2
getRX2Delay	KEYWORD2
setBatteryLevel	KEYWORD2
showChannelStatus	KEYWORD2
setSyncWord	KEYWORD2
getSyncWord	KEYWORD2
_maxPayload	KEYWORD2
setBand	KEYWORD2
_bandABZ	KEYWORD2
setDataFormat	KEYWORD2
_dFormat	KEYWORD2
getDataFormat	KEYWORD2
setEUI	KEYWORD2
_dutyCycle	KEYWORD2
setDutyCycle	KEYWORD2
getDutyCycle	KEYWORD2
_cst	KEYWORD2
setCST	KEYWORD2
getCST	KEYWORD2
_rssith	KEYWORD2
setThresholdRSSI	KEYWORD2
getThresholdRSSI	KEYWORD2

LORAWAN_ANSWER_OK	LITERAL1
LORAWAN_ANSWER_ERROR	LITERAL1
LORAWAN_NO_ANSWER	LITERAL1
LORAWAN_INIT_ERROR	LITERAL1
LORAWAN_LENGTH_ERROR	LITERAL1
LORAWAN_SENDING_ERROR	LITERAL1
LORAWAN_NOT_JOINED	LITERAL1
LORAWAN_INPUT_ERROR	LITERAL1
LORAWAN_VERSION_ERROR	LITERAL1
RN2483_MODULE	LITERAL1
RN2903_MODULE	LITERAL1
RN2903_IN_MODULE	LITERAL1
RN2903_AS_MODULE	LITERAL1
ABZ_MODULE	LITERAL1
