# Industry Keywords #

IND_SOCKET_A	LITERAL1
IND_SOCKET_B	LITERAL1
IND_SOCKET_C	LITERAL1
IND_SOCKET_D	LITERAL1
IND_SOCKET_E	LITERAL1
IND_SOCKET_F	LITERAL1

ON	KEYWORD2
OFF	KEYWORD2

Industry	KEYWORD1
Industry232	KEYWORD1
IndustrySDI12	KEYWORD1
Industry485	KEYWORD1
IndustryModbus	KEYWORD1
Industry_4_20	KEYWORD1

ON	KEYWORD2
OFF	KEYWORD2
setPowerSocket	KEYWORD2
read	KEYWORD2
set3v3	KEYWORD2
set12v	KEYWORD2
setMux	KEYWORD2
readBoardSerialNumber	KEYWORD2
writeEEPROM	KEYWORD2
readEEPROM	KEYWORD2
initCommunication	KEYWORD2
setPowerSocket	KEYWORD2
clearBuffer	KEYWORD2
setBaudrate	KEYWORD2
