#AgrXtr_Keywords#

ON	KEYWORD2
OFF	KEYWORD2

WaspSensorAgrXtr	KEYWORD2
SensorXtr	KEYWORD1
Decagon_5TE	KEYWORD2
Decagon_5TM	KEYWORD2
Decagon_GS3	KEYWORD2
Meter_TEROS12 KEYWORD2
Meter_TEROS11 KEYWORD2
Decagon_VP4	KEYWORD2
Decagon_MPS6	KEYWORD2
Apogee_SO411	KEYWORD2
Apogee_SO421	KEYWORD2
Apogee_SI411	KEYWORD2
Apogee_SF421	KEYWORD2
leafWetness	KEYWORD2
dendrometer	KEYWORD2
weatherStation	KEYWORD2

Aqualabo_OPTOD	KEYWORD2
Aqualabo_PHEHT	KEYWORD2
Aqualabo_NTU	KEYWORD2
Aqualabo_CTZN	KEYWORD2
Aqualabo_MES5	KEYWORD2
Aqualabo_C4E	KEYWORD2
Eureka_Manta	KEYWORD2
Aqualabo_SAC	KEYWORD2

set3v3	KEYWORD2
set12v	KEYWORD2
isSensor	KEYWORD2
startSensor	KEYWORD2
setMux	KEYWORD2

setBarometricPressure	KEYWORD2
configureSensor	KEYWORD2

XTR_SOCKET_A	LITERAL1
XTR_SOCKET_B	LITERAL1
XTR_SOCKET_C	LITERAL1
XTR_SOCKET_D	LITERAL1
XTR_SOCKET_E	LITERAL1
XTR_SOCKET_F	LITERAL1

_5TE	LITERAL1
GS3	LITERAL1
VP4	LITERAL1
MPS6	LITERAL1
SO411	LITERAL1
SO421	LITERAL1
SI411	LITERAL1
TEROS12 LITERAL1
