# _4G keywords #

_4G	KEYWORD1
Wasp4G	KEYWORD2


# functions ####
enterPIN	KEYWORD2
checkPIN	KEYWORD2
getInfo	KEYWORD2
checkConnection	KEYWORD2
checkDataConnection	KEYWORD2
getNetworkType	KEYWORD2
getOperator	KEYWORD2
setTimeFrom4G	KEYWORD2
configureSMS	KEYWORD2
http	KEYWORD2
httpSetContentType	KEYWORD2
ftpOpenSession	KEYWORD2
ftpUpload	KEYWORD2
ftpCloseSession	KEYWORD2
ftpGetWorkingDirectory	KEYWORD2
ftpChangeWorkingDirectory	KEYWORD2
ftpDelete	KEYWORD2
openSocketClient	KEYWORD2
openSocketSSL	KEYWORD2
openSocketServer	KEYWORD2
send	KEYWORD2
receive	KEYWORD2
manageSSL	KEYWORD2
socketInfo	KEYWORD2
socketStatus	KEYWORD2
sendSSL	KEYWORD2
receiveSSL	KEYWORD2
closeSocketClient	KEYWORD2
closeSocketSSL	KEYWORD2
closeSocketServer	KEYWORD2
gpsStart	KEYWORD2
gpsStop	KEYWORD2
gpsSendHttpRequest	KEYWORD2
manageSocketData	KEYWORD2
getSocketInfo	KEYWORD2
manageSockets	KEYWORD2
readNewSMS	KEYWORD2
emailReset	KEYWORD2
emailSetServerSMTP	KEYWORD2
emailConfigureSMTP	KEYWORD2
emailSetSender	KEYWORD2
emailSave	KEYWORD2
emailSend	KEYWORD2
setSSLprotocol	KEYWORD2

# attributes ####
_temp	KEYWORD2
_tempInterval	KEYWORD2
_rssi	KEYWORD2
_networkType	KEYWORD2
_incomingType	KEYWORD2
_smsIndex	KEYWORD2
_socketIndex	KEYWORD2
_httpCode	KEYWORD2
_latitude	KEYWORD2
_latitudeNS	KEYWORD2
_longitude	KEYWORD2
_longitudeEW	KEYWORD2
_time	KEYWORD2
_date	KEYWORD2
_numSatellites	KEYWORD2
_hdop	KEYWORD2
_smsStatus	KEYWORD2
_smsNumber	KEYWORD2
_smsDate	KEYWORD2
_smsTime	KEYWORD2
_ftpWorkingDirectory	KEYWORD2
id	KEYWORD2
localIp	KEYWORD2
localPort	KEYWORD2
remoteIp	KEYWORD2
remotePort	KEYWORD2
setWirelessNetwork	KEYWORD2
socketStatusSSL	KEYWORD2
checkConnectionEPS	KEYWORD2
getSocketStatusSSL	KEYWORD2
_altitude	KEYWORD2
_fixMode	KEYWORD2
_speedOG	KEYWORD2
_courseOG	KEYWORD2
getNMEAString	KEYWORD2
gpsSetQualityOfService	KEYWORD2
emailActivateContext	KEYWORD2
gprsContextActivation	KEYWORD2


# Constants ####
UDP	LITERAL1
TCP	LITERAL1
INCOMING_SMS	LITERAL1
INCOMING_IP	LITERAL1
HTTP_GET	LITERAL1
HTTP_HEAD	LITERAL1
HTTP_DELETE	LITERAL1
HTTP_POST	LITERAL1
HTTP_PUT	LITERAL1
HTTP_POST_FRAME	LITERAL1
LE910_INCOMING_SMS	LITERAL1
LE910_INCOMING_IP	LITERAL1
SSL_ACTION_DELETE	LITERAL1
SSL_ACTION_STORE	LITERAL1
SSL_ACTION_READ	LITERAL1
SSL_TYPE_CERT	LITERAL1
SSL_TYPE_CA_CERT	LITERAL1
SSL_TYPE_RSA	LITERAL1
FTP_ACTIVE	LITERAL1
FTP_PASSIVE	LITERAL1
STATUS_CLOSED	LITERAL1
STATUS_CLOSED	LITERAL1
STATUS_SUSPENDED	LITERAL1
STATUS_SUSPENDED_DATA	LITERAL1
STATUS_LISTENING	LITERAL1
STATUS_INCOMING	LITERAL1
STATUS_OPENING	LITERAL1
NETWORK_GSM	LITERAL1
NETWORK_UTRAN	LITERAL1
NETWORK_3GPP	LITERAL1
NETWORK_EUTRAN_ONLY	LITERAL1
NETWORK_GERAN_UTRAN	LITERAL1
NETWORK_GERAN_EUTRAN	LITERAL1
NETWORK_UTRAN_EUTRAN	LITERAL1
GPS_MS_ASSISTED	LITERAL1
GPS_MS_BASED	LITERAL1
GPS_AUTONOMOUS	LITERAL1
INFO_HW	LITERAL1
INFO_MANUFACTURER_ID	LITERAL1
INFO_MODEL_ID	LITERAL1
INFO_REV_ID	LITERAL1
INFO_IMEI	LITERAL1
INFO_IMSI	LITERAL1
INFO_ICCID	LITERAL1
SMS_DELETE_MESSAGE	LITERAL1
SMS_DELETE_ALL_1	LITERAL1
SMS_DELETE_ALL_2	LITERAL1
SMS_DELETE_ALL_3	LITERAL1
SMS_DELETE_ALL_4	LITERAL1
NETWORK_GPRS	LITERAL1
NETWORK_EGPRS	LITERAL1
NETWORK_WCDMA	LITERAL1
NETWORK_HSDPA	LITERAL1
NETWORK_LTE	LITERAL1
NETWORK_UNKNOWN	LITERAL1
EMAIL_NONSSL	LITERAL1
EMAIL_SSL	LITERAL1
LE910_CHECK_VERSION	LITERAL1
PRINT_LE910	LITERAL1
LE910_GPRS_APN	LITERAL1
LE910_GPRS_LOGIN	LITERAL1
LE910_GPRS_PASSW	LITERAL1
LE910_ERROR_CME	LITERAL1
LE910_ERROR_CMS	LITERAL1
LE910_ERROR_CODE	LITERAL1
LE910_ERROR	LITERAL1
LE910_OK	LITERAL1
LE910_OTA_FILE	LITERAL1
LE910_RATE	LITERAL1
LE910_GGA	LITERAL1
LE910_GSA	LITERAL1
LE910_GLL	LITERAL1
LE910_VTG	LITERAL1
LE910_RMC	LITERAL1
LE910_GSV	LITERAL1
LE910_DATA_TO_MODULE	LITERAL1
LE910_DATA_FROM_MODULE	LITERAL1
LE910_MAX_DL_PAYLOAD	LITERAL1
STATUS_ACTIVE	LITERAL1

CHOSEN_BY_REMOTE_SERVER	LITERAL1
TLS_RSA_WITH_RC4_128_MD5	LITERAL1
TLS_RSA_WITH_RC4_128_SHA	LITERAL1
TLS_RSA_WITH_AES_128_CBC_SHA	LITERAL1
TLS_RSA_WITH_NULL_SHA	LITERAL1
TLS_RSA_WITH_AES_256_CBC_SHA	LITERAL1
V1_TLS_RSA_WITH_AES_256_CBC_SHA	LITERAL1

SSL_VERIFY_NONE	LITERAL1
MANAGE_SERVER_AUTH	LITERAL1
MANAGE_SERVER_AND_CLIENT_AUTH	LITERAL1

SSL_v3	LITERAL1
TLS_v1_0	LITERAL1
TLS_v1_1	LITERAL1
TLS_v1_2	LITERAL1

CONNECTION_1	LITERAL1
CONNECTION_2	LITERAL1
CONNECTION_3	LITERAL1
CONNECTION_4	LITERAL1
CONNECTION_5	LITERAL1
CONNECTION_6	LITERAL1
